# ScalaStreamingKafkaSpark

./: README.md  pom.xml
src/main/scala/com/streaming/: EjemSparkStreaming.scala
